<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreRegles</class>
 <widget class="QWidget" name="FenetreRegles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BtnAccueil">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../build-BLINDTEST-Desktop_Qt_5_8_0_MinGW_32bit-Debug/Images/Home.png</normaloff>../build-BLINDTEST-Desktop_Qt_5_8_0_MinGW_32bit-Debug/Images/Home.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
